<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.uvpv521.calendar.ui.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.uvpv521.calendar.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_rosary"
        android:name="com.uvpv521.calendar.ui.RosaryFragment"
        android:label="@string/title_rosary"
        tools:layout="@layout/fragment_rosary" />

    <include app:graph="@navigation/bible_graph" />
    <include app:graph="@navigation/prayers_graph" />

</navigation>