<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <View
                android:id="@+id/holidayIndicator"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@color/holiday_great" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <View
                android:id="@+id/fastIndicator"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@color/fast_color" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>