<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMysteryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тайна: Радостные (Пн, Сб)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvBeadNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Декада: 1, Зерно: 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tvPrayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/rosary_creed"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="16dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/btnPrevious"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Назад"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:backgroundTint="@color/button_background"-->
    <!--            android:textColor="@color/button_text"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/btnNext"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Вперед"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:backgroundTint="@color/button_background"-->
    <!--            android:textColor="@color/button_text"/>-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сброс"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</LinearLayout>