<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/daily_notifications"
                android:textColor="@color/accent"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/accent"
            android:popupBackground="@color/main"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent"
            android:layout_marginVertical="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dark_mode"
                android:textColor="@color/accent"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_dark_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent"
            android:layout_marginVertical="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/buttonRussian"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Русский"
                android:backgroundTint="@color/accent"
                android:textColor="@color/main"
                android:layout_margin="16dp" />
            <Button
                android:id="@+id/buttonEnglish"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:backgroundTint="@color/accent"
                android:textColor="@color/main"
                android:layout_margin="16dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>